.secciones{

    .card-header{
        background-color: #99A799;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    padding-top: 50px;

        img{
            width:30px;
        }

    .secciones-1{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 20px;
        margin-top: 20px;
        justify-items: center;

        .info{
            grid-column-start: 3;
            grid-column-end: 5;
            text-align: center;
            margin-top: 60px;
            margin-right: 50px;

            img{
                width: 50px;
                height: 40px;
            }
        }

        .formulario{
        background-color: #D3E4CD;
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
        grid-column: span 2;
         }
        form{
        width: 450px;
        margin: auto;
        background: rgba(0,0,0,4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 10px;
        font-family: 'Nunito', sans-serif;

        h3{
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bolder;
        }
        input, textarea{
            width: 100%;
            margin-bottom: 20px;
            padding: 7px;
            box-sizing: border-box;
            font-size: 15px;
            border: none;
        }
        textarea{
            min-height: 70px;
            max-height: 100px;
            max-width: 100%;
        }
        .btn{
            background: #99A799;
            color: black;
            font-weight: bolder;
            padding: 20px;

            #boton:hoover{
                cursor: pointer;
            }
        }
        
    }
}
@media screen and (max-width: $xxs){
    .secciones-1 .info{
            grid-column: 1 / -1;
            justify-content: center;
            font-size: 13px;
        }
    .secciones-1 .formulario{
        width: 100%;
        grid-column: 1 / -1;
        align-content: center;
        justify-content: center;
        margin-right: 10px;
    }
    
}
@media screen and (max-width: $xs){
    .secciones-1 .info{
        grid-column: 1 / -1;
        justify-content: center;
        font-size: 13px;
    }
    .secciones-1 .formulario{
        width: 100%;
        align-content: center;
        justify-content: center;
        margin-right: 10px;
    }
}
@media screen and (max-width: $sm) {
    form{
        width: 70%;
    }
    }
@media screen and (max-width: $md){
    form{
        width: 80%;
    }
}
@media screen and (max-width: $lg){
    form{
        width: 80%;
    }
}
}


.ubicacion{

    .card-header{
        background-color: #99A799;
        margin-top: 20px;
    }

    h2{
        padding-bottom: 50px;
    }
    h3{
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;

    }
    iframe{
        padding-bottom: 50px;
        padding-top: 40px; 
        padding-left: 140px;
        width: 700px;
        align-content: center;
        @media screen and (max-width: $xxs){
                width: 50%;
                align-content: center;
            }
        @media screen and (max-width: $xs){
                width: 50%;
                align-content: center;
            }
        @media screen and (max-width: $sm) {
                width: 70%;
                }
        @media screen and (max-width: $md){
                width: 80%;
        }
        @media screen and (max-width: $lg){
            width: 80%;
    }
    }
}
